VITE_SOME_KEY=123
DB_PASSWORD=foobar

if(import.meta.env.MODE === "development"){
    //use dev keys
}
else{
    //use .env variables
    VITE_API_KEY='keydxzcJdUXUCRGYy'
    VITE_BASE_ID='appsc6BvDzAQRtjc2'
}